<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="00_Main-Title_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="2.6923222034" zoom="165.6562500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Cinematic"/>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="ALBUM" value="Magic Beats (Game Jam CIDeV-UNAM 2018)"/>
		<tag name="TITLE" value="Main Title"/>
		<tag name="YEAR" value="2018"/>
		<tag name="Software" value="FL Studio 12"/>
		<tag name="ARTIST" value="Carlos Bogarín"/>
	</tags>
	<wavetrack name="Bpm090_Fm_LighterMoment_Strings" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="470400">
				<waveblock start="0">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.915712" max="0.899701" rms="0.127507"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000423.au" len="208256" min="-0.969703" max="0.815263" rms="0.122193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bpm090_Fm_LighterMoment_Strings" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="470400">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9f.au" len="262144" min="-0.994797" max="0.997695" rms="0.141943"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eae.au" len="208256" min="-0.999014" max="1.0" rms="0.156182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="HFP Ride 4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154941">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd8.au" len="154941" min="-0.350297" max="0.347541" rms="0.026075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.386342199585" val="1.035211324692"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.64817959">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154941">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd8.au" len="154941" min="-0.350297" max="0.347541" rms="0.026075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.386342199585" val="1.035211324692"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.32446708">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103291">
				<waveblock start="0">
					<simpleblockfile filename="e00004d1.au" len="103291" min="-0.350297" max="0.347541" rms="0.031934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.386342199585" val="1.035211324692"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="HFP Ride 4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154941">
				<waveblock start="0">
					<simpleblockfile filename="e000028c.au" len="154941" min="-0.330654" max="0.349104" rms="0.024638"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.386342199585" val="1.035211324692"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.64817959">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154941">
				<waveblock start="0">
					<simpleblockfile filename="e000028c.au" len="154941" min="-0.330654" max="0.349104" rms="0.024638"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.386342199585" val="1.035211324692"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.32446708">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103291">
				<waveblock start="0">
					<simpleblockfile filename="e0000f44.au" len="103291" min="-0.330654" max="0.349104" rms="0.030174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.386342199585" val="1.035211324692"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
